[CNVR]
; DMAC01 = ""
; DMAC02 = ""
DMAC03 = ""
DMAC04 = ""
DMAC05 = ""
; DMAC06 = ""
DMAC07 = ""
DMAC08 = ""
DMAC09 = ""
; DMAC10 = ""
DMAC11 = ""
DMAC12 = ""
DMAC13 = ""
; DMAC14 = ""
; DMAC15 = ""
; DMAC16 = ""
DMAC17 = ""
; DMAC20 = ""